path = "/dev/shm";
buffsize = 1048576;


scanL:
{
    type: "scan";

    filetype: "text";
    separators: "|";
    file: "/pythia-input";
    schema: [ "long", "long", "decimal" ];
};

writeL:
{
    type: "shmwriter";

    size: 1048576;
    paths: "/dev/shm/pythia-output1";
};

treeroot:
{
   name: "writeL";
   input:
   {
     name: "scanL";
   };
};
